# lab

./: pom.xml
lab-auth/: pom.xml
lab-auth/src/main/java/com/lab/: LabAuth.java
lab-auth/src/main/java/com/lab/config/: InterceptorConfig.java
lab-auth/src/main/java/com/lab/interceptor/: AuthInterceptor.java
lab-auth/src/main/resources/: bootstrap.yml
lab-common/: pom.xml
lab-common/src/main/java/com/lab/commonEnum/: ExceptionEnum.java
lab-common/src/main/java/com/lab/config/: InterceptorConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfig.java
lab-common/src/main/java/com/lab/constant/: ExceptionConstant.java  MailConstant.java  MqConstant.java  RedisConstant.java
lab-common/src/main/java/com/lab/exception/: AuthException.java  BusinessException.java  LoginException.java  LoginExcetion.java
lab-common/src/main/java/com/lab/handler/: GlobalExceptionHandler.java
lab-common/src/main/java/com/lab/interceptor/: AuthInterceptor.java  LoginInterceptor.java
lab-common/src/main/java/com/lab/response/: Response.java
lab-common/src/main/java/com/lab/utils/: PageUtil.java  UserUtil.java
lab-entity/: pom.xml
lab-entity/src/main/java/com/lab/dto/: NameAndEmailDto.java  NotifyAddDto.java  NotifyEmailDto.java  NotifyListDto.java  NotifySendDto.java  NotifySingleDto.java  TaskAddDto.java  TaskListDto.java  TaskUpdateDto.java  UserAuthDto.java  UserListDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
lab-entity/src/main/java/com/lab/entity/: Notify.java  Task.java  TaskTag.java  TaskType.java  User.java
lab-entity/src/main/java/com/lab/response/: Page.java  Response.java
lab-entity/src/main/java/com/lab/vo/: NameAndCodeVo.java  NotifyListVo.java  NotifySingleVo.java  TaskListVo.java  TaskSingleVo.java  UserListVo.java  UserSingleVo.java
lab-feign/: pom.xml
lab-gateway/: pom.xml
lab-gateway/src/main/java/com/lab/: LabGateway.java
lab-gateway/src/main/java/com/lab/config/: RedisConfig.java
lab-gateway/src/main/java/com/lab/filter/: AuthFilter.java  LoginFilter.java
lab-gateway/src/main/resources/: bootstrap.yml
lab-service/: pom.xml
lab-service/src/main/java/com/lab/: LabApplication.java
lab-service/src/main/java/com/lab/config/: CorsConfig.java  RabbitMQConfig.java
lab-service/src/main/java/com/lab/controller/: NotifyController.java  TaskController.java  TaskTagController.java  TaskTypeController.java  UserController.java
lab-service/src/main/java/com/lab/mapper/: NotifyMapper.java  TaskMapper.java  TaskTagMapper.java  TaskTypeMapper.java  UserMapper.java
lab-service/src/main/java/com/lab/service/: MailService.java  NotifyService.java  TaskService.java  TaskTagService.java  TaskTypeService.java  UserService.java
lab-service/src/main/java/com/lab/service/impl/: MailServiceImpl.java  NotifyServiceImpl.java  TaskServiceImpl.java  TaskTagServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
lab-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
lab-service/src/main/resources/deploy/: start.sh
lab-service/src/main/resources/docker/: Dockerfile  docker-compose.yml
lab-service/src/main/resources/mapper/: NotifyMapper.xml  TaskMapper.xml  TaskTagMapper.xml  TaskTypeMapper.xml  UserMapper.xml
lab-service/src/main/resources/mysql/: lab.sql
lab-service/src/main/resources/nginx/: nginx.conf
lab-service/src/main/resources/redis/: redis.conf
lab-service/src/test/java/com/lab/: LabApplicationTests.java
